;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
; vim:ft=cfg
;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]
background = #282828
background-alt = #1A1A1A
foreground = #eed7b7
foreground-alt = #D9D9D9
primary = #98E024
secondary = #58D1EB
alert = #F4005F

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/example]
monitor-fallback = DVI-D-1
monitor-strict = false
width = 100%
height = 25
offset-x = 0
offset-y = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 1
border-bottom-color = ${colors.foreground}
border-size = 0
border-color = ${colors.foreground}

padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2

font-0 = "DejaVu Sans Mono:pixelsize=13;2"

modules-left = i3
modules-center = date
modules-right = cpu memory temperature

separator = "|"

[module/backlight]
type = internal/backlight
card = intel_backlight

format = <label>
label = BL: %percentage%%

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = false

label-mode-padding = 2
label-mode-background = ${colors.primary}

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.primary}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

[module/cpu]
type = internal/cpu
interval = 1
label = CPU: %percentage%%

[module/memory]
type = internal/memory
interval = 3
label = RAM: %gb_used% / %gb_total%

[module/date]
type = internal/date
interval = 60

date = "%A, %e %B %Y"

time = %H:%M %Z

format-prefix-foreground = ${colors.foreground}

label = %date% - %time%

[module/temperature]
type = internal/temperature
warn-temperature = 80
interval = 10
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input

format = <label>
label = T: %temperature%
label-warn-foreground = ${colors.alert}

[module/powermenu]
type = custom/menu

label-separator = " | "
expand-right = false

label-open = Javier
label-open-foreground = ${colors.foreground-alt}
label-open-background = ${colors.background-alt}
label-open-padding = 2
label-close = Cancel
label-close-foreground = ${colors.foreground-alt}
label-close-background = ${colors.background-alt}
label-close-padding = 2

menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = power off
menu-0-1-exec = systemctl poweroff
menu-0-2 = lock
menu-0-2-exec = i3lock -i ~/Pictures/lock-1366x768.png
menu-0-3 = logout
menu-0-3-exec = i3-msg exit

[module/weather]
type = custom/script
interval = 600
format = <label>
format-prefix = "Dortmund: "
format-prefix-foreground = ${colors.foreground}
exec = python3 ~/.config/polybar/weather

[module/music]
type = custom/script
interval = 10
format = <label>
format-prefix-foreground = ${colors.foreground}
exec = bash ~/.config/polybar/music



